# maze-app

./: Procfile  build.gradle
postman/: maze.postman_collection.json
src/main/java/org/challenge/maze/: MazeApplication.java
src/main/java/org/challenge/maze/application/: MazeService.java  UserService.java
src/main/java/org/challenge/maze/config/: RepositoryUserDetailsService.java  SecurityConfig.java  SolverStepsEnumConverter.java  SuccessfulLoginHandler.java  WebConfig.java
src/main/java/org/challenge/maze/domain/: MazeEncoder.java  MazeFactory.java  MazeRepository.java
src/main/java/org/challenge/maze/domain/exception/: InvalidMazeDataException.java  InvalidMazeFormatException.java  MazeNotFoundException.java  NoSolverRegisteredException.java  SolverFailedException.java  UserAlreadyExistsException.java
src/main/java/org/challenge/maze/domain/model/: Cell.java  CellType.java  Maze.java  MazeCell.java  MazeData.java  MazeRoute.java  MazeSize.java
src/main/java/org/challenge/maze/domain/solver/: BFSMazeSolver.java  DFSBacktrackingMazeSolver.java  MazeSolver.java  MazeSolverWithTimeout.java  MazeSolvers.java  MazeTask.java  SolverBeans.java
src/main/java/org/challenge/maze/infrastructure/db/: JpaDao.java  MazeJpaRepository.java  UserRepository.java
src/main/resources/: application.yaml  sample-mazes
src/main/resources/db/: changelog-main.xml
src/main/resources/db/changes/: 01-create-users-mazes.sql
src/test/groovy/org/challenge/maze/domain/: MazeEncoderTest.groovy  MazeFactoryTest.groovy
(+22 files in other folders)
